<!DOCTYPE html>
<html>
    <head>
    <title> Bear </title>
    </head>
   <div>
    <p>
        I love my dogs! Here is a picture of my dog Bear!
       <img src = "images/image2.JPG" alt ="Bear" height = "350" width = "400"> <!-- Image taken by Sarah Minkler -->
        These are his characteristics:
    </p>
       <ul>
            <li>Cutie</li>
            <li>Mischievious</li>
            <li>Protective</li>
        </ul>
       <p> 
        Click here to see my dog 
       <a href="pagetwo.html">red.</a>
       </p>
    </div>
</html>