<!DOCTYPE html>
<html>
    <head>
    <title> Red </title>
    </head>
   <div>
    <p>
        Here is Red! He is a puppy!
        <img src="images/image1.JPG" alt="Red" height = "400" width = "350"> <!-- Image taken by Sarah Minkler -->
        These are his characteristics:    
    </p>
        <ul>
            <li>Cutie</li>
            <li>Crazy</li>
            <li>Kisser/bitter</li>
        </ul>
       <p>
           Click here to go back to <a href="index.html">Bear.</a>
       </p>
    </div>
</html>